const express=require("express");
const bodyparser=require("body-parser");
const path=require('path');
const app=express();

let a=[];

app.use(bodyparser.urlencoded({ extended: false }));

app.get('/form',(req,res)=>{
    res.sendFile(path.join(__dirname,'form.html'));
});


app.post('/form',(req,res)=>{
    let  obj={
          // mname:req.body.fname,
         fname:req.body.Fname,
        lname:req.body.Lname,
        car:req.body.cars
    }
a.push(obj);
console.log(a);
});

app.listen(8000,(req,res)=>{
    console.log("server start on 8000");
});





form.html


<!-- <!DOCTYPE html>
<html lang="en">
<body>
    <form action="/form" method="POST">
    <label >First name</label>
    <input type="text" name="Fname">

    <label >Last name</label>
    <input type="text" name="Lname">

    <label >Middle name</label>
    <input type="text" name="Mname">

    <label for="">Select car</label>
    <select name="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>

    <input type="submit" value="Submit">
</form>
</body>
</html>